pages:
  stage: publish
  needs:
    job: build-docs
  script:
    - mv docs/_build/html public
  artifacts:
    paths:
      - public
  variables:
    GIT_DEPTH: 1
  rules:
    - if: '$CI_PROJECT_NAMESPACE == "qemu-project" && $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: on_success
    - if: '$CI_PROJECT_NAMESPACE == "qemu-project"'
      when: never
    - when: on_success
